<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.netassistant.DyspFBLAApp.NavigationActivity"
    tools:showIn="@layout/app_bar_navigation"
    android:background="@color/colorRestOpp">

    <TextView
        android:text="Items On Sale:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/WelcomeText"
        android:layout_alignParentStart="true"
        android:layout_marginStart="35dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/account"
        android:id="@+id/myaccount"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/seeitems"
        android:id="@+id/seeItems"
        android:layout_alignTop="@+id/postItem"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/save"
        android:id="@+id/viewSaves"
        android:layout_alignTop="@+id/myaccount"
        android:layout_toEndOf="@+id/postItem"
        android:layout_marginStart="13dp" />


    <TextView
        android:text="Current Offers:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView3"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/current_offers"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/items_posted" />

    <TextView
        android:text="$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignTop="@+id/setGoal"
        android:layout_toEndOf="@+id/viewSaves" />

    <TextView
        android:text="Money Earned:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/pb"
        android:layout_alignStart="@+id/textView3" />

    <Button
        android:text="Set Goal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setGoal"
        android:layout_marginBottom="69dp"
        android:layout_above="@+id/seeItems"
        android:layout_alignStart="@+id/pb" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/goal"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:id="@+id/moneyEarned"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/goal"
        android:text="$" />

    <TextView
        android:text="Goal:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:layout_alignTop="@+id/goal"
        android:layout_alignStart="@+id/viewSaves" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/location"
        android:id="@+id/Location"
        android:layout_below="@+id/setGoal"
        android:layout_alignEnd="@+id/setGoal" />

    <TextView
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/items_posted"
        android:gravity="left"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:layout_above="@+id/textView3"
        android:layout_toStartOf="@+id/myaccount" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/camera"
        android:id="@+id/postItem"
        android:layout_alignTop="@+id/viewSaves"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/WelcomeText"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/setGoal" />

</RelativeLayout>
